PORT = 2000
MONGO_URL = "mongodb+srv://faaizMohd:faaizMohammed@cluster0.snob6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "secrete-key"
PASSKEY = "nobody777"
CLOUD_NAME = "diel49q6h"
API_KEY = "843893229465814"
API_SECRET = "nwxcqfUUUuoqzlf8qniJ0TEHgIk"